{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "client: firefox",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "http://localhost:4000/_nuxt/",
          "path": "${workspaceFolder}/"
        },
        {
          "url": "http://localhost:4000/_nuxt/components",
          "path": "${workspaceFolder}/components"
        }
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "client: chrome",
      "url": "http://localhost:4000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "server: nuxt",
      "program": "${workspaceFolder}/node_modules/nuxi/bin/nuxi.mjs",
      "args": [
        "dev"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Compound",
      "configurations": [
        "server: nuxt",
        "client: firefox",
      ]
    }
  ]
}